<!doctype html>
<html>
    <head>
        <title>Tender Winds</title>
        <link rel="shortcut icon" href="kiwi.png">
        <meta charset="UTF-8"/> 
        <style>
            body{
                background-color: rgba(174, 174, 174, 0.844);
                /* white-space:pre; */
            }
            #TarkovskyQuote{
                position: static;
                color: rgb(46, 46, 46);
                background-color:#67d26c86;
                text-shadow: 20px 80px 10px rgb(255, 73, 170);
                border-right: 10px dotted rgb(255, 255, 255);
                width: 800px;
                height: 400px;
                right: 80px;
                top: 100px;
                font-size: 40px;
                font-family: Helvetica;
                text-align: center;
            }
            #SecondTar{
                position: static;
                color: rgb(46, 46, 46);
                background-color:#e7e7e7;
                text-shadow: 12px 100px 10px rgb(255, 73, 170);
                border-left: 10px solid rgb(35, 35, 35);
                width: 800px;
                height: 2000px;
                left: 500px;
                top: 100px;
                font-size: 90px;
                font-family: Garamond;
                text-align: right;
            }
            img{
                position: absolute;
                /* bottom: 60px;
                right: -10px;
                width: 120px;
                height: 140px;
                opacity: 1;
                border-radius: 15% 58% 30px 5px; */
            }
            #blueboy{
                position: responsive;
                top: 500px;
                right: 0px;
                width: 400px;
                /* height: 1400px; */
                opacity: 1;
                border-radius: 15% 58% 30px 5px; 
            }
            #play{
                position: responsive;
                top: 100px;
                right: 50px;
                width: 800px;
                height: 600px;
                opacity: 0.7;
                border-radius: 45% 58% 30% 15%; 
            }
            #basket{
                position: responsive;
                top: 100px;
                right: 900px;
                width: 350px;
                height: 500px;
                opacity: 0.85;
                border-radius: 15% 58% 30px 5px; 
                transition: height 1.5s ease-in;
            }
            #basket:hover{
                height:120vh;
            }
            #basketball{
                position: responsive;
                top: 500px;
                right: 1000px;
                width: 800px;
                height: 200px;
                opacity: 1;
                border-radius: 15% 58% 30px 5px; 
            }
            #building{
                position: responsive;
                top: 2000px;
                right: 200px;
                width: 700px;
                height: 1000px;
                opacity: 0.85;
                border-radius: 15% 58% 30px 5px; 
            }
            #castle{
                position: responsive;
                top: 100px;
                right: 70px;
                width: 500px;
                height: 230px;
                opacity: 1;
                border-radius: 15% 10% 20px 15px; 
            }
            #dirt{
                position: responsive;
                top: 1900px;
                right: 100px;
                width: 1000px;
                height: 400px;
                opacity: 1;
                border-radius: 15% 58% 30px 5px; 
            }
            #doll{
                position: responsive;
                top: 30px;
                right: 20px;
                width: 230px;
                height: 250px;
                opacity: 1;
                border-radius: 15% 58% 30px 5px; 
            }
            #door{
                position: responsive;
                top: 1200px;
                right: 150px;
                width: 490px;
                height: 230px;
                opacity: 1;
                border-radius: 15% 58% 30px 5px; 
            }
            #entrance{
                position: responsive;
                top: 700px;
                right: 450px;
                width: 800px;
                height: 1000px;
                opacity: 0.7;
                border-radius: 15% 58% 30px 5px; 
            }
            #tennis{
                position: responsive;
                top: 1000px;
                right: 900px;
                width: 600px;
                height: 700px;
                opacity: 0.85;
                /* border-radius: 15% 58% 30px 5px;  */
            }
            #earth{
                position: responsive;
                top: 500px;
                right: 200px;
                width: 400px;
                height: 500px;
                opacity: 0.85;
                z-index:1;
                /* border-radius: 15% 58% 30px 5px;  */
            }
            #happyvalley {
                position: fixed;
                width: 10vw;
                top: 2vh;
                right: 45vw;
                border-radius: 45% 30% 80% 25%;
                z-index: 10;
                opacity: 0.65;
            }
            #penquan {
                position: responsive;
                width: 90vw;
                top: 90vh;
                right: 45vw;
                border-radius: 95% 80% 80% 25%;
                z-index: 10;
                opacity: 0.65;

            }
            #goodreads:link{
                color: black;
                text-decoration:none;
            }
            #goodreads:visited{
                color:green;
                text-decoration:none;
            }
            #goodreads:hover{
                color:rgb(4, 45, 251);
                font-style:italic;
                text-shadow: 12px 10px 10px rgb(228, 228, 228);
                letter-spacing:20px;
                left: 200px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            #goodreads:active{
                color:blue;
            }
            .Quotes{
                color:red;
            }
            .first{
                /* opacity:1; */
                transition: opacity 1s ease-in-out;
            }
            .first:hover{
                filter:invert(80%);
                opacity:0.3;
            }
            #helpless{
                font-family: Georgia;
                font-style: italic;
            }

            
        </style>
    </head>
    <body>
        <img class="first" id="blueboy" src="blueboy.png">
        <img id="play" src="play.JPG">
        <img id="basket" src="basket.png">
        <img id="basketball" class="first" src="basketball.png">
        <img id="building" src="building.png">
        <imd id="castle" src="castle.png">
        <img id="dirt" src="dirt.png">
        <a href="https://en.wikipedia.org/wiki/Chaoyang_Park"><img id="doll" src="doll.png"></a>
        <img id="door" src="door.png">
        <img id="entrance" src="entrance.png">
        <img id="tennis" src="tennis.gif">
        <img id="earth" src="earth.gif">
        <div class="Quotes" id="TarkovskyQuote">Let <a id="goodreads" href="https://www.goodreads.com/author/quotes/16014.Andrei_Tarkovsky">everything that's been planned come true.</a> Let them believe. And let them have a laugh at their passions. Because what they call passion actually is not some emotional energy, but just the friction between their souls and the outside world.></div>
        <div class="Quotes" id="SecondTar">And most important, let them believe in themselves.<br> <span id="helpless">Let them be helpless like children</span>, because weakness is a great thing, and strength is nothing.<br> When a man is just born, he is weak and flexible. When he dies, he is hard and insensitive. When a tree is growing, it's tender and pliant. But when it's dry and hard, it dies. Hardness and strength are death's companions. Pliancy and weakness are expressions of the freshness of being. Because what has hardened will never win.></div>
        <div id="Sculpting" class="Quotes"Modern mass culture, aimed at the consumer, the civilisation of prosthetics, is crippling peoples souls, setting up barriers between man and the crucial questions of his existence, his consciousness of himself as a spiritual being.></div> 
        <video loop controls autoplay muted id="happyvalley" src="happyvalley.mp4"
        type="video/mp4"></video>
        <video loop controls autoplay muted id="penquan" src="penquan.mov" type="video/mov"></video>
    </body>
</html>

<!-- TEXT SOURCES
https://www.goodreads.com/author/quotes/16014.Andrei_Tarkovsky 
https://www.goodreads.com/work/quotes/29036-->
<!-- GIF SOURCES
https://media.giphy.com/media/7ZCmbMf3z6iP898BfD/giphy.gif 
https://giphy.com/stickers/world-earth-X1XORnJ6ErubS-->
